<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/floder_iv_cover"
            android:scaleType="centerCrop"
            android:layout_width="72dp"
            android:layout_height="72dp"/>
        <TextView
            android:id="@+id/floder_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-21dp"
            android:layout_marginStart="16dp"
            android:layout_above="@id/floder_tv_count"
            android:layout_toEndOf="@id/floder_iv_cover"
            android:text="文件夹名"
            android:textColor="#212121"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/floder_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/floder_iv_cover"
            android:text="233张"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ddd"/>
</LinearLayout>